#-----------------------------------------#
check_interval=5        # Cycle to detect whether wifi is connected, time 5s

eth=eth0        # Ethernet card device number
wlan=wlan0      # Wireless NIC device number

#hostname="BTT-CB1"

###########################################
# System time zone setting, default Time zone: Etc/UTC (UTC, +0000)
# More settable time zones can be viewed by running the command: timedatectl list-timezones 
#TimeZone="Asia/Shanghai"

###########################################
# HDMI klipperScreen rotation
# ks_angle: Rotation angle
#       normal: 0; inverted: 180;
#       right: 90; left: 270;
#ks_angle="normal"

###########################################
# wifi name
WIFI_SSID="put your wifi here"
# wifi password
WIFI_PASSWD="put your wifi password here"

###########################################
# BTT-PAD7 (ON/OFF)
BTT_PAD7="OFF"
# touch vibration effects
TOUCH_VIBRATION="OFF"
# touch sound effects
TOUCH_SOUND="OFF"
# Automatic brightness adjustment
AUTO_BRIGHTNESS="OFF"
###########################################
